{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "googleapis": "^163.0.0",
    "open": "^10.2.0"
  },
  "scripts": {
    "start": "node -r dotenv/config sendmail.js"
  }
}
